# mnPoCGeoIp

./: .gitignore  README.md  mnPoCGeoIp.sln
mnPoCGeoIp/: Appsettings.cs  NLog.config  Notes.txt  Program.cs  README.md  appsettings.json  mnPoCGeoIp.csproj  mnPoCGeoIp.http  setup-db.ps1
mnPoCGeoIp/Controllers/: IPAddressController.cs
mnPoCGeoIp/DataBase/: AppDbContext.cs  IpAddressRepository.cs
mnPoCGeoIp/Exceptions/: AppSettingNowFoundException.cs  DbRowNotFoundException.cs
mnPoCGeoIp/Extensions/: JsonNodeExtensions.cs  PoCDiServicesExtensions.cs
mnPoCGeoIp/Infrastructure/: GeoIpLupJobQueue.cs
mnPoCGeoIp/Models/: API_Models.cs  CombinedDBResults.cs  InMemoryModels.cs  SimpleTypes.cs  geoip_lookup_batch.cs  geoip_lookup_ip.cs  geoip_lookup_ips_result.cs
mnPoCGeoIp/Properties/: launchSettings.json
mnPoCGeoIp/Services/: ApiWebResponse.cs  BackgroundProcessingService.cs  IpLookupService.cs  WebClientService.cs
mnPoCGeoIp/Utils/: Validators.cs
mnPoCGeoIp/scripts/: Schema.sql
